<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer</title>
    <style>
        header{
    background-color: rgb(230, 217, 217);
    color: rgb(185, 50, 50);
    padding: 1em;
    filter: alpha(opacity=50); /* IE */
    -moz-opacity: 0.5; /* Mozilla */
    opacity: 0.5; /* CSS */
  }
  body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 1em;
  }
  
  nav a {
    color: rgb(126, 49, 208);
    text-decoration: none;
  }
  
  main {
    padding: 1em;
  }
  .tab{
    text-align: center;
  }
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </nav>
      </header><br><br>
      <div class="tab">
        <table border="3" style="border-spacing: 5px;">
            <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Amount</th>
            <th>Crop Name and quanity</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Naresh</td>
                <td>40 per Kg</td>
                <td>Tomato,40kg</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rama</td>
                <td>45per Kg</td>
                <td>potato,50kg</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Naresh</td>
                <td>40 per Kg</td>
                <td>Tomato,40kg</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Naresh</td>
                <td>40 per Kg</td>
                <td>Tomato,40kg</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Naresh</td>
                <td>40 per Kg</td>
                <td>Tomato,40kg</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Naresh</td>
                <td>40 per Kg</td>
                <td>Tomato,40kg</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Naresh</td>
                <td>40 per Kg</td>
                <td>Tomato,40kg</td>
            </tr>
        </table>
      </div>
</body>
</html>