<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <style>
        header{
    background-color: rgb(230, 217, 217);
    color: rgb(185, 50, 50);
    padding: 1em;
    filter: alpha(opacity=50); /* IE */
    -moz-opacity: 0.5; /* Mozilla */
    opacity: 0.5; /* CSS */
  }
  body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 1em;
  }
  
  nav a {
    color: rgb(126, 49, 208);
    text-decoration: none;
  }
  .QR{
    text-align: center;
  }
    </style>
</head>
<body style="background-color: rgb(200, 236, 224);">
    <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </nav>
      </header>
    <div class="QR">
        <div class="1">
            <img src="./QR/qrcode001-removebg-preview.png" width="200px" height="200px">
            <img src="./QR/qrcode002-removebg-preview.png" width="200px" height="200px">
            <img src="./QR/qrcode003-removebg-preview.png" width="200px" height="200px">
            <img src="./QR/qrcode004-removebg-preview.png" width="200px" height="200px">
        </div>
        <div class="2">
            <img src="./QR/qrcode005-removebg-preview.png" width="200px" height="200px">
            <img src="./QR/qrcode006-removebg-preview.png" width="200px" height="200px">
            <img src="./QR/qrcode007-removebg-preview.png" width="200px" height="200px">
        </div>
        <div class="3">
            <img src="./QR/qrcode008-removebg-preview.png" width="200px" height="200px">
            <img src="./QR/qrcode009-removebg-preview.png" width="200px" height="200px">
        </div>
    </div>
</body>
</html>