body{
    font-family: Arial, sans-serif;
  }
  
  form {
    border: 2px solid #f1f1f1;
    padding: 1em;
    max-width: 300px;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 1em;
  }
  
  label {
    display: block;
    margin-bottom: 0.5em;
  }
  
  input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 0.5em 1em;
    margin-top: 1em;
    border: none;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  .container{
    color: #45a049;
  }
  .header{
    text-align: center;
    color: rgb(255, 200, 0);
  }